.orderpage {
    width: 900px;
    max-width: 1200px;
    margin-top: 20px ;
    margin-left: 280px;
    padding: 20px;
    /* background: #e9e4e4; */
    border-radius: 8px;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}

h3 {
    text-align: left;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.order-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 700px;
}

.order-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.order-item div {
    flex: 1;
    min-width: 250px;
}

.order-item-food {
    font-weight: bold;
    color: #444;
}

.order-item-name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
    color: #222;
}

.order-item-address p {
    margin: 2px 0;
    font-size: 14px;
    color: #666;
}

.order-item-phone {
    font-size: 14px;
    color: #444;
    font-weight: bold;
    margin-top: 5px;
}

select {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    cursor: pointer;
    margin-bottom: auto;
}

select:focus {
    outline: none;
    border-color: #666;
}

@media (max-width: 768px) {
    .order-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    select {
        width: 100%;
        margin-top: 10px;
    }
}
